<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>cordova-plugin-camera-preview Sample App</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/icon-font/css/all.css" />
    <style>
      button:active {
        filter: invert(50%);
      }
    </style>
  </head>
  <body style="margin:0">
    <div class="controls">
      <div class="block" style="display:none">
        <button id="startCameraAboveButton">Start Camera Above HTML</button>
        <button id="stopCameraButton">Stop Camera</button>
      </div>

      <div class="block">
        <p style="margin-top:0px;display:none"><button id="startCameraBelowButton">Start Camera Behind HTML</button></p>

        <p style="margin-bottom:0px;display:none">
          Color Effect:
          <select id="selectColorEffect">
            <option selected value="none">none</option>
            <option value="aqua">aqua</option>
            <option value="blackboard">blackboard</option>
            <option value="mono">mono</option>
            <option value="negative">negative</option>
            <option value="posterize">posterize</option>
            <option value="sepia">sepia</option>
            <option value="solarize">solarize</option>
            <option value="whiteboard">whiteboard</option>
          </select>
        </p>

        <!--<p style="margin-bottom:0px;">
          Flash Mode:
          <select id="selectFlashMode">
            <option selected value="off">off</option>
            <option value="on">on</option>
            <option value="auto">auto</option>
            <option value="torch">torch</option>
          </select>
        </p>-->

        <div id="androidOnly" style="display:none">
          <p style="margin-bottom:0px;">
            Zoom:
            <span id="zoomValue"style="margin: 0 5px;">1</span>
            <input type="range" id="zoomSlider" min="1" max="5" value="1" />
          </p>
        </div>
      </div>
      <!--<div class="block">
        <button id="takePictureButton">Take Picture</button>
        <button id="switchCameraButton">Switch Camera</button>
        <button id="changePreviewSize" style="display:none">Change Preview Size</button>
      </div>-->
      <div class="block" style="display:none">
        <button id="hideButton">Hide</button>
        <button id="showButton">Show</button>
      </div>
      <div class="block" style="display:none">
        <button id="showSupportedPictureSizes">Supported Picture Sizes</button>
      </div>
    </div>
    <div style="position: absolute;top:0px;left:0;width:100%">
      <div class="controls" style="display:flex;background: rgba(0,0,0,0);padding: 5px 0;">
          <div style="width:30%">
            <button onclick="history.go(-1)" style="background: none;border: 0;"><img height="55" src="icon-font/svgs/ionicons/ios-arrow-round-back-white.svg"/></button>
          </div>
          <div style="width:70%">
          </div>
      </div>
    </div>
    <div style="position: absolute;bottom: 0px;left:0;width:100%;">
      <div class="controls" style="display: inline-table;width:100%;background: rgba(0,0,0,0);padding:10px 0;">
          <div style="width:30%;vertical-align: middle;display: table-cell;position:relative">
            <div id="opcoesflash" style="position:absolute;bottom: 88px;width: 100%;height:0px;    overflow: hidden;background: rgba(0,0,0,0);border-top-right-radius: 12px;border-top-left-radius: 12px;">
              <ul style="list-style-type: none;padding-left:0;margin:0">
                <li onclick="chooseflash('off');" style="margin-top:12px"><img height="30" src="icon-font/svgs/ionicons/ios-flash-off-white.svg"/></li>
                <li onclick="chooseflash('on');" style="margin-top:12px"><img height="30" src="icon-font/svgs/ionicons/ios-flash-white.svg"/></li>
                <li onclick="chooseflash('auto');" style="margin-top:12px"><img height="30" src="icon-font/svgs/ionicons/ios-flash-white.svg"><br><span style="font-size: 80%;position: relative;bottom: 10px;color:#fff">auto</span></li>
              </ul>
            </div>
            <div id="flashatual" onclick="switchflash();">
              <img height="35" src="icon-font/svgs/ionicons/ios-flash-off-white.svg"/>
            </div>
            <select id="selectFlashMode" style="height: 0;border: 0;">
              <option selected="" value="off"></option>
              <option value="on"></option>
              <option value="auto"></option>
            </select>
          </div>
          <div style="width:40%;display: table-cell;">
            <button id="takePictureButton" style="width: 106px;background:rgba(0,0,0,0);border: 0px"><img src="img/take.svg"></button>
            <!--<button id="takePictureButton" style="height: 74px;width: 106px;background:rgba(0,0,0,0);border: 0px;background-image: url(&quot;img/take.png&quot;);background-size: contain;background-repeat: no-repeat;"></button>-->
            <!--<button id="takePictureButton" style="height:70px;width:70px;border-radius:50%;background:rgba(140,140,140,0);border:3px solid white"></button>-->
          </div>
          <div style="width:30%;display: table-cell;vertical-align: middle;">
            <button id="switchCameraButton" style="background: none;border: 0;"><img height="35" src="icon-font/svgs/ionicons/ios-reverse-camera-white.svg"/></button>
          </div>
      </div>
    </div>

    <div class="pictures">
      <p><img id="originalPicture" width="200"/></p>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="CameraPreview.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
      function switchflash(){
        var f = document.getElementById("opcoesflash");
        if(f.style.height=="0px"){
          f.style.height = "152px";
        }else{
          f.style.height = "0px";
        }
      }
    </script>
    <script>
      function chooseflash(type){
        var f = document.getElementById("opcoesflash");
        var m = document.getElementById("flashatual");
        var c = document.getElementById("selectFlashMode");
        f.style.height = "0px";
        for (i=0; i<c.options.length; i++){ 
          if (c.options[i].value == type){
            c.options[i].selected = true;
            break;
          }
        }
        if(type=="off"){
          m.innerHTML = '<img height="35" src="icon-font/svgs/ionicons/ios-flash-off-white.svg"/>';
        }else if(type=="on"){
          m.innerHTML = '<img height="35" src="icon-font/svgs/ionicons/ios-flash-white.svg"/>';
        }else if(type=="auto"){
          m.innerHTML = '<img height="35" src="icon-font/svgs/ionicons/ios-flash-white.svg"><br><span style="font-size: 80%;position: relative;color:#fff">auto</span>';
        }
        app.changeFlashMode();
      }
    </script>
    <script type="text/javascript">
      document.addEventListener('deviceready', function(){  
        app.startCameraBelow();
      }, false);
    </script>
  </body>
</html>