<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>WeEW</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/pushy.css">
    <link rel="stylesheet" type="text/css" href="css/demo2.css">
    <link rel="stylesheet" type="text/css" href="css/pushy2.css">
  </head>
  <body>
    <div class="caixinha caixinhalogin">
      <form id="formlogin" name="formlogin" class="feedtype" style="position: absolute;bottom: 5vw;">
          <input style="width: 100%;" class="ipt" type="text" name="email" id="email" placeholder="Email">
          <input style="width: 100%;" class="ipt" type="password" name="senha" id="senha" placeholder="Senha">
          <input style="display:none" type="text" name="secure" id="secure">
          <button style="width: 100%;" type="submit" style="" class="btn" id="btnlogin">Entrar</button>
          <div class="btn b5" id="aguarde" style="display:none;margin-left:auto;margin-right:auto;margin-top:5px;width: 100%;">Aguarde ...</div>
          <span class="c3">Ainda não tem uma conta? <a href="cadastro.html">Cadastre-se agora</a></span>
          <div class="btn btnfacebook"  style="margin-left:auto;margin-right:auto;margin-top:5px;width: 100%;">Facebook</div>
      </form>
    </div>    
    <div id='modal' class='modal-'></div>
    <script type="text/javascript" src="js/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/navegacao.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script>                      
        /*$(document).ready(function(){
          $('#formlogin').submit(function(){
            var $server;
            $server = 'http://srv252.teste.website/~weew/';
              document.getElementById("btnlogin").style.display = "none";
              document.getElementById("aguarde").style.display = "block";
              var data = $("#formlogin").serialize();
              $.ajax({
                  type : 'POST',
                  url  : $server+'ajax.php',
                  data : "f=login&"+data+"&version=100",
                  crossDomain: true,
                  cache: false,
                  dataType: 'json',
                  success :  function(r){
                      document.getElementById("aguarde").style.display = "none";
                      document.getElementById("btnlogin").style.display = "block";        
                      if(r.cod==1){
                          window.location.href = "frame.html";
                      }else if(r.cod==2) {
                          modalAlert(r.msg);
                      }else if(r.cod==0) {
                          document.getElementById(r.ide).classList.add("is-invalid");
                          setTimeout(function() {document.getElementById(r.ide).classList.remove("is-invalid");}, 3000);
                      }       
                  },
                  error: function (xhr, ajaxOptions, thrownError) {
                      //alert(xhr.status);
                      //alert(thrownError);
                      document.getElementById("aguarde").style.display = "none";
                      document.getElementById("btnlogin").style.display = "block";
                  }
              });
              return false;
          });
        });*/
    </script>
  </body>
</html>
