<!DOCTYPE html>
<html>
    <head>
        <title>WeEW</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="theme-color" content="#fff">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <style>
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        </style>
        <script type="text/javascript" src="js/jquery-3.1.0.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/demo.css">
        <link rel="stylesheet" href="css/pushy.css">
        <link rel="stylesheet" href="css/demo2.css">
        <link rel="stylesheet" href="css/pushy2.css">      
    </head>
    <body class="bg">
    <div id="bodyA">
        <header class="site-header">
            <div class="voltarbtn">
                <div id="btnb" class="menu-btn">
                    <img src="imagens/svg/feather-menu.svg"/>
                </div>
            </div>
            <div class="logocab">
                <div id="seguidorestopo" class="icon-menu">
                    <img src="imagens/svg/feather-user.svg"/>
                </div>
                <div id="mensagenstopo" class="icon-menu">
                    <img src="imagens/svg/feather-message-circle.svg"/>
                </div>
                <div id="notificacoestopo" class="icon-menu">
                    <img src="imagens/svg/ionic-ios-notifications.svg"/>
                </div>
                <div id="destaquestopo" class="icon-menu">
                    <img src="imagens/svg/feather-star.svg"/>
                </div>
            </div>
            <div class="logobtn"><img src="imagens/logo_h.png"></div>
        </header>
        
        <!-- Aplicativo desenvolvido por Rahí Palhares -->
        
        <div class="site-overlay"></div>
        <div class="site2-overlay"></div>
        <nav class="pushy pushy-left">
            <!-- Aba esquerda -->
            <ul>
                <li id="menuinicio" class="pushy-link c5">
                    <img src="imagens/svg/ionic-md-home.svg" class="ativo"/><span class="ativo">Home</span>
                </li>
                <li id="menuperfil" class="pushy-link c5">
                    <img src="imagens/svg/awesome-user-alt.svg"/><span>Meu Perfil</span>
                </li>
                <li id="menuseguidores" class="pushy-link c5">
                    <img src="imagens/svg/feather-users.svg"/><span>Conexões</span>
                </li>
                <li id="menumensagens" class="pushy-link c5">
                    <img src="imagens/svg/awesome-envelope.svg"/><span>Mensagens</span>
                </li>
                <li id="menusalvos" class="pushy-link c5">
                    <img src="imagens/svg/metro-floppy-disk.svg"/><span>Itens Salvos</span>
                </li>
                <li id="menuforuns" class="pushy-link c5">
                    <img src="imagens/svg/awesome-comments.svg"/><span>Fóruns de Discussão</span>
                </li>
                <li id="menueventos" class="pushy-link c5">
                    <img src="imagens/svg/awesome-list-ul.svg"/><span>Eventos / Campanhas</span>
                </li>
                <li id="menupodcasts" class="pushy-link c5">
                    <img src="imagens/svg/simple-podcasts.svg"/><span>Podcasts</span>
                </li>
                <br>
                <li>
                    <button id="menuprofissional" class="btn btn-profissional">
                        <img src="imagens/svg/awesome-unlock-alt.svg"/>
                        <span>Profissional</span>
                    </button>
                </li>
                <li id="menusair" class="pushy-link c5 li-sair">
                    <img src="imagens/svg/open-account-logout.svg"/><span>Sair</span>
                </li>
            </ul>
        </nav>       
        <script src="js/pushy.min.js"></script>
        <div class="site2-overlay"></div>  
        <nav class="pushy2 pushy2-right">
        </nav>
        <script src="js/pushy2.min.js"></script>
        <div id="container">
            <div class="pesquisa-header">
                <input class="ipt pesquisa-header-campo" type="text" name="pesquisa" id="pesquisa" placeholder="O que você procura?"/>
                <button id="iniciobuscar-btn" class="pesquisa-header-btnpesquisa"><img src="imagens/svg/feather-search.svg"/></button>
            </div>
            <div id="inicio" class="maininicio flex-column">
                <form id="novopost-form">
                <div id="inicio-novopost" class="card">
                    <div class="d-flex flex-h pb-10 bb">
                        <div id="fotoperfil" class="mr-10">
                            <img id="fotoperfil-img" src="imagens/svg/avatar-branco.svg" class="brs-50 mxh-46" height="46" width="46"/>
                        </div>
                        <textarea class="ipt w-100 m-0" rows="1" maxlength="600" name="descricao" id="post" placeholder="Sobre o que deseja falar?"></textarea>
                    </div>
                    <input type="text" class="d-none ipt w-100 mb-0 Mt-10" maxlength="30" name="titulo" id="titulo" placeholder="Título do arquivo"/>
                    <div id="novopost-uploads" class="d-flex flex-h mt-10">                       
                        <div class="upload-btn-wrapper">
                            <div class="textcenter c3 br"><img class="mr-10" src="imagens/svg/awesome-image.svg"/>Foto</div>
                            <input type="file" id="novopost-foto" name="foto" accept="image/*"/>
                        </div>
                        <div class="upload-btn-wrapper">
                            <div class="textcenter c3 br"><img class="mr-10" src="imagens/svg/ionic-md-document.svg"/>PDF</div>
                            <input type="file" id="novopost-pdf" name="pdf" accept=".pdf"/>
                        </div>
                        <div class="upload-btn-wrapper">
                            <div class="textcenter c3"><img class="mr-10" src="imagens/svg/ionic-ios-videocam.svg"/>Vídeo</div>
                            <input type="file" id="novopost-video" name="video" accept=".mp4"/>
                        </div>
                    </div>
                    <span id="novopost-arquivo" class="d-none c5 mt-10 text-center"></span>
                    <div id="novopost-deletar" class="d-none center mt-10" onclick="">
                        <img src='imagens/svg/cancel-cinza.svg' class="mr-10"/><span class='c4 fs-06 lh-24'>Eliminar arquivo</span>
                    </div>
                    <div id="novopost-barra" class="d-none upload-barra mt-10"><div id="novopost-progresso" class="upload-progresso"></div></div>
                    <input type="hidden" id="arquivo" name="arquivo"/>
                    <div id="novopost-btn" class="d-none btn mb-0 Mt-10 w-100">Publicar</div>
                </div>
                </form>
                <div id="inicio-list" class="pb-10"></div>
            </div>          
        </div>
    </div>
    <div id="bodyB" style="display:none;">
        <center><span>SEM CONEXÃO COM A INTERNET</span></center>
    </div>
    <div id='modal' class='modal-'></div>
    <script type="text/javascript" src="js/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/acao.js"></script>
    <script type="text/javascript" src="js/conteudo.js"></script>
    <script type="text/javascript" src="js/navegacao.js"></script>
    <script>loadinicio();</script>
    <input type="hidden" id="player-bar" value="X"/>
    </body>
</html>