<!DOCTYPE html>
<html>
    <head>
        <title>WeEW</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="theme-color" content="#fff">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <style>
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        </style>
        <script type="text/javascript" src="js/jquery-3.1.0.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/demo.css">
        <link rel="stylesheet" href="css/pushy.css">
        <link rel="stylesheet" href="css/demo2.css">
        <link rel="stylesheet" href="css/pushy2.css">      
    </head>
    <body class="bg">
    <div id="bodyA">
        <header class="site-header">
            <div class="voltarbtn">
                <div id="btnv" class="menu-btnv">
                    <img src="imagens/svg/awesome-chevron-circle-left.svg"/>
                </div>
            </div>
            <div class="logocab">
                <div id="seguidorestopo" class="icon-menu">
                    <img src="imagens/svg/feather-user.svg"/>
                </div>
                <div id="mensagenstopo" class="icon-menu">
                    <img src="imagens/svg/feather-message-circle.svg"/>
                </div>
                <div id="notificacoestopo" class="icon-menu">
                    <img src="imagens/svg/ionic-ios-notifications.svg"/>
                </div>
                <div id="destaquestopo" class="icon-menu">
                    <img src="imagens/svg/feather-star.svg"/>
                </div>
            </div>
            <div id="nomepagina" class="logobtn">Novo Evento</div>
        </header>
        
        <!-- Aplicativo desenvolvido por Rahí Palhares -->
        
        <div id="container">
            <div id="novoevento" class="maininicio2 flex-column pb-10">
                <form id="novoevento-form">
                <div id="evento-novopost" class="card">
                    <div class="d-flex flex-h pb-10 bb">
                        <div id="fotoperfil" class="mr-10">
                            <img id="fotoperfil-img" src="imagens/svg/avatar-branco.svg" class="brs-50 mxh-46" height="46" width="46"/>
                        </div>
                        <input type="text" class="ipt w-100 m-0" maxlength="30" name="titulo" id="titulo" placeholder="Título do evento / campanha"/>
                    </div>
                    <div id="novoevento-uploads" class="d-flex flex-h mt-10">
                        <div class="upload-btn-wrapper c3 b8 mnh-100">
                            <div class="textcenter middle50">
                                <img src="imagens/svg/feather-upload-cloud.svg"/><br><span class="fs-08">Upload de Foto</span>
                            </div>
                            <input type="file" id="novoevento-foto" name="foto" accept="image/*"/>
                        </div>                        
                        <!--<div class="upload-btn-wrapper">
                            <div class="textcenter c3 br"><img class="mr-10" src="imagens/svg/awesome-image.svg"/>Foto</div>
                            <input type="file" id="novoevento-foto" name="foto" accept="image/*"/>
                        </div>
                        <div class="upload-btn-wrapper">
                            <div class="textcenter c3 br"><img class="mr-10" src="imagens/svg/ionic-md-document.svg"/>PDF</div>
                            <input type="file" id="novoevento-pdf" name="pdf" accept=".pdf"/>
                        </div>
                        <div class="upload-btn-wrapper">
                            <div class="textcenter c3"><img class="mr-10" src="imagens/svg/ionic-ios-videocam.svg"/>Vídeo</div>
                            <input type="file" id="novoevento-video" name="video" accept=".mp4"/>
                        </div>-->
                    </div>
                    <span id="novoevento-arquivo" class="d-none c5 mt-10 text-center"></span>
                    <div id="novoevento-deletar" class="d-none center mt-10" onclick="">
                        <img src='imagens/svg/cancel-cinza.svg' class="mr-10"/><span class='c4 fs-06 lh-24'>Eliminar arquivo</span>
                    </div>
                    <div id="novoevento-barra" class="d-none upload-barra mt-10"><div id="novoevento-progresso" class="upload-progresso"></div></div>
                </div>
                <div class="card">
                    <div id="novoevento-list">
                        <select class="ipt w-100" name="tipo" id="tipo">
                            <option value="" disabled selected>Tipo (evento ou campanha)</option>
                            <option value="Evento">Evento</option>
                            <option value="Campanha">Campanha</option>
                        </select>
                        <select class="ipt w-100" name="status" id="status">
                            <option value="Publico">Público</option>
                            <option value="Privado">Privado</option>
                        </select>
                        <input type="date" id="data" name="data" class="ipt w-100" placeholder="Data" />
                        <select class="ipt w-100" name="estado" id="estado">
                            <option value="" disabled selected>Estado</option>
                        </select>
                        <select class="ipt w-100" name="cidade" id="cidade">
                            <option value="" disabled selected>Cidade</option>
                        </select>
                        <input type="text" id="local" name="local" class="ipt w-100" placeholder="Local" />
                        <textarea class="ipt w-100" rows="6" maxlength="50000" name="descricao" id="descricao" placeholder="Descrição do evento / campanha"></textarea>
                        <input type="hidden" id="arquivo" name="arquivo"/>
                        <div id="novoevento-btn" class="btn mb-0 Mt-10 w-100"><img src="imagens/svg/ionic-ios-add-circle-outline.svg"/><span class="ml-10">Cadastrar</span></div>
                    </div>
                </div>
            </form>
            </div>          
        </div>
    </div>
    <div id="bodyB" style="display:none;">
        <center><span>SEM CONEXÃO COM A INTERNET</span></center>
    </div>
    <div id='modal' class='modal-'></div>
    <script type="text/javascript" src="js/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/acao.js"></script>
    <script type="text/javascript" src="js/conteudo.js"></script>
    <script type="text/javascript" src="js/navegacao.js"></script>
    <script>loadnovoevento();</script>
    <input type="hidden" id="player-bar" value="X"/>
    </body>
</html>