<!DOCTYPE html>
<html>
    <head>
        <title>WeEW</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="theme-color" content="#fff">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <style>
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        </style>
        <script type="text/javascript" src="js/jquery-3.1.0.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/demo.css">
        <link rel="stylesheet" href="css/pushy.css">
        <link rel="stylesheet" href="css/demo2.css">
        <link rel="stylesheet" href="css/pushy2.css">      
    </head>
    <body class="bg">
    <div id="bodyA">
        <header class="site-header">
            <div class="voltarbtn">
                <div id="btnb" class="menu-btn">
                    <img src="imagens/svg/feather-menu.svg"/>
                </div>
                <div id="btnv" class="menu-btnv d-none">
                    <img src="imagens/svg/awesome-chevron-circle-left.svg"/>
                </div>
            </div>
            <div class="logocab">
                <div id="seguidorestopo" class="icon-menu">
                    <img src="imagens/svg/feather-user.svg"/>
                </div>
                <div id="mensagenstopo" class="icon-menu">
                    <img src="imagens/svg/feather-message-circle.svg"/>
                </div>
                <div id="notificacoestopo" class="icon-menu">
                    <img src="imagens/svg/ionic-ios-notifications.svg"/>
                </div>
                <div id="destaquestopo" class="icon-menu">
                    <img src="imagens/svg/feather-star.svg"/>
                </div>
            </div>
            <div id="nomepagina" class="logobtn">Perfil</div>
        </header>
        
        <!-- Aplicativo desenvolvido por Rahí Palhares -->
        
        <div class="site-overlay"></div>
        <div class="site2-overlay"></div>
        <nav class="pushy pushy-left">
            <!-- Aba esquerda -->
            <ul>
                <li id="menuinicio" class="pushy-link c5">
                    <img src="imagens/svg/ionic-md-home.svg"/><span>Home</span>
                </li>
                <li id="menuperfil" class="pushy-link c5">
                    <img src="imagens/svg/awesome-user-alt.svg" class="ativo"/><span class="ativo">Meu Perfil</span>
                </li>
                <li id="menuseguidores" class="pushy-link c5">
                    <img src="imagens/svg/feather-users.svg"/><span>Conexões</span>
                </li>
                <li id="menumensagens" class="pushy-link c5">
                    <img src="imagens/svg/awesome-envelope.svg"/><span>Mensagens</span>
                </li>
                <li id="menusalvos" class="pushy-link c5">
                    <img src="imagens/svg/metro-floppy-disk.svg"/><span>Itens Salvos</span>
                </li>
                <li id="menuforuns" class="pushy-link c5">
                    <img src="imagens/svg/awesome-comments.svg"/><span>Fóruns de Discussão</span>
                </li>
                <li id="menueventos" class="pushy-link c5">
                    <img src="imagens/svg/awesome-list-ul.svg"/><span>Eventos / Campanhas</span>
                </li>
                <li id="menupodcasts" class="pushy-link c5">
                    <img src="imagens/svg/simple-podcasts.svg"/><span>Podcasts</span>
                </li>
                <br>
                <li>
                    <button id="menuprofissional" class="btn btn-profissional">
                        <img src="imagens/svg/awesome-unlock-alt.svg"/>
                        <span>Profissional</span>
                    </button>
                </li>
                <li id="menusair" class="pushy-link c5 li-sair">
                    <img src="imagens/svg/open-account-logout.svg"/><span>Sair</span>
                </li>
            </ul>
        </nav>       
        <script src="js/pushy.min.js"></script>
        <div class="site2-overlay"></div>  
        <nav class="pushy2 pushy2-right">
        </nav>
        <script src="js/pushy2.min.js"></script>
        <div id="container">
            <div id="perfil" class="maininicio2 flex-column pb-10">
                <div class="card">
                    <div id="perfil-list">
                        <div  id="fotocapa-img" class="fotocapa"></div>
                        <div  id="fotoperfil" class="center fotoperfil mxw-40p brs-50">
                            <img id="fotoperfil-img" src="imagens/svg/avatar-branco.svg" class="brs-50" height="auto" width="100%">
                        </div>
                        <div id="nome" class="mb-10 mt-10 text-center"></div>
                        <div class="text-center">
                            <button id="perfilseguir" class="btn d-none">
                                <img src="imagens/svg/feather-rss.svg" style="height: 16px;">
                                <span class="ml-5px">Seguir</span>
                            </button>
                            <button id="perfildesseguir" class="btn d-none">
                                <img src="imagens/svg/feather-rss-no.svg" style="height: 16px;">
                                <span class="ml-5px">Deixar de seguir</span>
                            </button>
                            <button id="perfileditar" class="btn d-none">
                                <img src="imagens/svg/awesome-edit.svg">
                                <span class="ml-5px">Editar Perfil</span>
                            </button>
                            <button id="perfilmensagem" class="btn d-none">
                                <img src="imagens/svg/feather-message-circle-branco.svg">
                                <span class="ml-5px">Mensagem</span>
                            </button>
                        </div>
                        <div id="perfillocal" class="d-none">
                            <img src="imagens/svg/ionic-md-home2.svg">
                            <span id="perfillocal-texto" class="c5 fs-08 ml-5px"></span>
                        </div>
                        <div id="perfilprofissao" class="d-none">
                            <img src="imagens/svg/material-business-center.svg">
                            <span id="perfilprofissao-texto" class="c5 fs-08 ml-5px"></span>
                        </div>
                        <div id="perfilempresa" class="d-none">
                            <img src="imagens/svg/material-business.svg">
                            <span id="perfilempresa-texto" class="c5 fs-08 ml-5px"></span>
                        </div>
                        <div class="mt-10 pt-10 bt d-flex">
                            <div id="perfilseguindo" class="d-flex flex-column text-center w-25">
                                <img src="imagens/svg/awesome-user-alt.svg">
                                <span id="perfilseguindo-texto" class="c4 mb--5"></span>
                                <span class="c4 fs-07">seguindo</span>
                            </div>
                            <div id="perfilseguidores" class="d-flex flex-column text-center w-25">
                                <img src="imagens/svg/feather-users.svg">
                                <span id="perfilseguidores-texto" class="c4 mb--5"></span>
                                <span class="c4 fs-07">seguidores</span>
                            </div>
                            <div id="perfileventos" class="d-flex flex-column text-center w-25">
                                <img src="imagens/svg/awesome-list-ul.svg">
                                <span id="perfileventos-texto" class="c4 mb--5"></span>
                                <span class="c4 fs-07">eventos</span>
                            </div>
                            <div id="perfilforuns" class="d-flex flex-column text-center w-25">
                                <img src="imagens/svg/awesome-comments.svg">
                                <span id="perfilforuns-texto" class="c4 mb--5"></span>
                                <span class="c4 fs-07">fóruns</span>
                            </div>
                        </div>
                        <div id="perfilprofissional" class="mt-10 pt-10 bt d-none">
                            <div id="perfilprointeresse" class="d-flex flex-column text-center w-33">
                                <img src="imagens/svg/ionic-ios-hand.svg">
                                <span id="perfilprointeresse-texto" class="c4"></span>
                                <span class="c4 fs-06">Projetos de interesse</span>
                            </div>
                            <div id="perfilproenvolvido" class="d-flex flex-column text-center w-33">
                                <img src="imagens/svg/awesome-project-diagram.svg">
                                <span id="perfilproenvolvido-texto" class="c4"></span>
                                <span class="c4 fs-06">Projetos envolvido</span>
                            </div>
                            <div id="perfilprovidas" class="d-flex flex-column text-center w-33">
                                <img src="imagens/svg/feather-life-buoy.svg">
                                <span id="perfilprovidas-texto" class="c4"></span>
                                <span class="c4 fs-06">Vidas que ajudou</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>          
        </div>
    </div>
    <div id="bodyB" style="display:none;">
        <center><span>SEM CONEXÃO COM A INTERNET</span></center>
    </div>
    <div id='modal' class='modal-'></div>
    <script type="text/javascript" src="js/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/acao.js"></script>
    <script type="text/javascript" src="js/conteudo.js"></script>
    <script type="text/javascript" src="js/navegacao.js"></script>
    <script>loadperfil();</script>
    <input type="hidden" id="player-bar" value="X"/>
    <input type="hidden" id="player-arquivo"/>
    </body>
</html>