/*! Pushy - v1.0.0 - 2016-3-1
* Pushy is a responsive off-canvas navigation menu using CSS transforms & transitions.
* https://github.com/christophery/pushy/
* by Christopher Yee */
/* Menu Appearance */
.pushy2 {
  position: fixed;
  width: 150px;
    max-height: 85%;
    margin-top: 69px;
    margin-bottom: 50px;
    box-shadow: 4px 3px 6px 0 rgba(0, 0, 0, 0.6);
  top: 0;
  z-index: 9999;
  background: white/*#101010*/;
  overflow: auto;
  visibility: hidden;
  -webkit-overflow-scrolling: touch;
  /* enables momentum scrolling in iOS overflow elements */
}
.pushy2 a {
  display: block;
  color: black;
  padding: 15px 0px;
  text-decoration: none;
  outline: 0;
}
.pushy2 a:hover {
  color: black;
}
.pushy2 ul:first-child {
  /*margin-top: 10px;*/
}

.pushy2 ul {
  margin: 10px 0;
}

.pushy2.pushy2-right {
  right: 0;
  border-top-left-radius: 13px;
  border-bottom-left-radius: 13px;
}

/* Menu Movement */
.pushy2-left {
  -webkit-transform: translate3d(-150px, 0, 0);
  -ms-transform: translate3d(-150px, 0, 0);
  transform: translate3d(-150px, 0, 0);
}

.pushy2-open-left #container #container2,
.pushy2-open-left .push2 {
  -webkit-transform: translate3d(150px, 0, 0);
  -ms-transform: translate3d(150px, 0, 0);
  transform: translate3d(150px, 0, 0);
}

.pushy2-right {
  -webkit-transform: translate3d(150px, 0, 0);
  -ms-transform: translate3d(150px, 0, 0);
  transform: translate3d(150px, 0, 0);
}

.pushy2-open-right #container #container2,
.pushy2-open-right .push2 {
  -webkit-transform: translate3d(-150px, 0, 0);
  -ms-transform: translate3d(-150px, 0, 0);
  transform: translate3d(-150px, 0, 0);
}


.pushy2-open-right .pushy2 {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}


/* Menu Transitions */
#container2,
.pushy2,
.push2 {
  transition: transform 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}

/* Site Overlay */
.site2-overlay {
  display: none;
}


.pushy2-open-right .site2-overlay {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9998;
  /*background-color: rgba(0, 0, 0, 0.1);*/
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
  -webkit-animation: fade 500ms;
  animation: fade 500ms;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Submenu Appearance */
.pushy2-submenu {
  /* Submenu Icon */
}
.pushy2-submenu ul {
  padding-right: 0px;
  transition: max-height 0.2s ease-in-out;
}
.pushy2-submenu ul .pushy2-link {
  transition: opacity 0.2s ease-in-out;
}
.pushy2-submenu > a {
  position: relative;
}
.pushy2-submenu > a::after {
  content: '';
  display: block;
  height: 11px;
  width: 8px;
  position: absolute;
  top: 50%;
  left: 15px;
  background: url("../img/arrow.svg") no-repeat;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  transition: transform 0.2s;
}

/* Submenu Movement */
.pushy2-submenu-closed ul {
  max-height: 0;
  overflow: hidden;
}
.pushy2-submenu-closed .pushy2-link {
  opacity: 0;
}

.pushy2-submenu-open {
  /* Submenu Icon */
}
.pushy2-submenu-open ul {
  max-height: 1000px;
}
.pushy2-submenu-open .pushy2-link {
  opacity: 1;
}
.pushy2-submenu-open a::after {
  -webkit-transform: translateY(-50%) rotate(90deg);
  -ms-transform: translateY(-50%) rotate(90deg);
  transform: translateY(-50%) rotate(90deg);
}

.no-csstransforms3d .pushy2-submenu-closed ul {
  max-height: none;
  display: none;
}

/*# sourceMappingURL=pushy.css.map */
